# change-password

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
packaging/: pom.xml
packaging/addon/: pom.xml
packaging/addon/src/main/assemblies/: change-password-addon.xml  changePassword-addon.xml
packaging/tomcat-bundle/: pom.xml
packaging/tomcat-bundle/src/main/assemblies/: almarelo-tomcat-bundle.xml  change-password-tomcat-bundle.xml
services/: pom.xml
services/src/main/java/org/exoplatform/changePassword/: ChangePasswordActionServlet.java  ChangePasswordFilter.java  ChangePasswordViewServlet.java
services/src/main/resources/conf/portal/: configuration.xml
war/: pom.xml
war/src/main/resources/locale/portal/: changePassword_en.xml  changePassword_fr.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/changePassword/filter/: filter-configuration.xml
war/src/main/webapp/WEB-INF/conf/changePassword/portal/: resource-bundle-configuration.xml
war/src/main/webapp/WEB-INF/jsp/: changePassword.jsp
war/src/main/webapp/css/: changePassword.css
